In [1]:
# 1. Importamos todas las librerías que creemos útiles

import io # Provee diferentes tipos de E/S: texto E/S, binario E/S e E/S.

import os # Leer o escribir un archivo.

import math # Proporciona acceso a las funciones matemáticas definidas en C.

import csv # Para cargar y manejar CSV.

import xlrd # Funcionalidades de excel en Python (1/2).

import xlwt # Funcionalidades de excel en Python (2/2).

import sklearn # Funcionalidades de Machine Learning.

import numpy as np # Manejo de datos extremadamente rápido cálculo numérico.

import scipy as sp # Módulos para optimización, álgebra lineal, etc.

import pandas as pd # Módulos de gestión de ficheros y dataframes.

import matplotlib.pyplot as plt # Generación de gráficos.

import statsmodels.api as sm # Módulo estadístico.

import random # Para fijar resultados.

In [2]:
# 2.1 Leo el fichero1.

fichero1 = pd.read_csv(r'C:\Users\jlc15\Desktop\MECOFIN\2º Cuatrimestre\TFM\Y - Ficheros Python\fichero1.csv')

fichero1

,gender,ssc_percentage,ssc_board,hsc_percentage,hsc_board,hsc_subject,degree_percentage,undergrad_degree,work_experience,emp_test_percentage,specialisation,mba_percent,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed

In [3]:
# 2.2 Leo el fichero2.

fichero2 = pd.read_csv(r'C:\Users\jlc15\Desktop\MECOFIN\2º Cuatrimestre\TFM\Y - Ficheros Python\fichero2.csv')

fichero2

,Serial_no,Gender,Python_exp,Experience_Years,Education,Internship,Score,Salary * 10E4,Offer_History,Location,Recruitment_Status
0,1,Male,Yes,0.0,Graduate,No,5139,0.0,1.0,Urban,Y
1,2,Male,No,1.0,Graduate,No,4583,128.0,1.0,Rural,N
2,3,Male,No,0.0,Graduate,Yes,3000,66.0,1.0,Urban,Y
3,4,Male,No,0.0,Not Graduate,No,2583,120.0,1.0,Urban,Y
4,5,Male,Yes,0.0,Graduate,No,6000,141.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...
609,610,Female,Yes,0.0,Graduate,No,2900,71.0,1.0,Rural,Y
610,611,Male,No,3.0,Graduate,No,4106,40.0,1.0,Rural,Y
611,612,Male,No,1.0,Graduate,No,8072,253.0,1.0,Urban,Y
612,613,Male,No,2.0,Graduate,No,7583,187.0,1.0,Urban,Y
613,614,Female,Yes,0.0,Graduate,Yes,4583,133.0,0.0,Semiurban,N

In [4]:
# 3.1 Borramos la columna de índice del fichero2.

fichero2 = fichero2.drop(['Serial_no'], axis=1)

fichero2

,Gender,Python_exp,Experience_Years,Education,Internship,Score,Salary * 10E4,Offer_History,Location,Recruitment_Status
0,Male,Yes,0.0,Graduate,No,5139,0.0,1.0,Urban,Y
1,Male,No,1.0,Graduate,No,4583,128.0,1.0,Rural,N
2,Male,No,0.0,Graduate,Yes,3000,66.0,1.0,Urban,Y
3,Male,No,0.0,Not Graduate,No,2583,120.0,1.0,Urban,Y
4,Male,Yes,0.0,Graduate,No,6000,141.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...
609,Female,Yes,0.0,Graduate,No,2900,71.0,1.0,Rural,Y
610,Male,No,3.0,Graduate,No,4106,40.0,1.0,Rural,Y
611,Male,No,1.0,Graduate,No,8072,253.0,1.0,Urban,Y
612,Male,No,2.0,Graduate,No,7583,187.0,1.0,Urban,Y
613,Female,Yes,0.0,Graduate,Yes,4583,133.0,0.0,Semiurban,N

In [5]:
# 3.2 Borramos el resto de columnas que no nos sirven del fichero 2.

fichero2 = fichero2.drop(['Internship','Score' ,'Salary * 10E4', 'Offer_History', 'Location'], axis=1)

fichero2

     Gender Python_exp  Experience_Years     Education Recruitment_Status
0      Male        Yes               0.0      Graduate                  Y
1      Male         No               1.0      Graduate                  N
2      Male         No               0.0      Graduate                  Y
3      Male         No               0.0  Not Graduate                  Y
4      Male        Yes               0.0      Graduate                  Y
..      ...        ...               ...           ...                ...
609  Female        Yes               0.0      Graduate                  Y
610    Male         No               3.0      Graduate                  Y
611    Male         No               1.0      Graduate                  Y
612    Male         No               2.0      Graduate                  Y
613  Female        Yes               0.0      Graduate                  N

[614 rows x 5 columns]

In [6]:
# 3.3 Hacemos lo mismo para el fichero1.

fichero1 = fichero1.drop(['ssc_percentage','ssc_board' ,'hsc_percentage', 'hsc_board', 'hsc_subject', 'degree_percentage', 'emp_test_percentage', 'specialisation', 'mba_percent'], axis=1)

fichero1

    gender undergrad_degree work_experience      status
0        M         Sci&Tech              No      Placed
1        M         Sci&Tech             Yes      Placed
2        M        Comm&Mgmt              No      Placed
3        M         Sci&Tech              No  Not Placed
4        M        Comm&Mgmt              No      Placed
..     ...              ...             ...         ...
210      M        Comm&Mgmt              No      Placed
211      M         Sci&Tech              No      Placed
212      M        Comm&Mgmt             Yes      Placed
213      F        Comm&Mgmt              No      Placed
214      M        Comm&Mgmt              No  Not Placed

[215 rows x 4 columns]

In [7]:
#4.1 Insertamos la columna 'Programming Exp' en el fichero 1.

fichero1.insert(3, 'Programming Exp', 0)

fichero1

    gender undergrad_degree work_experience  Programming Exp      status
0        M         Sci&Tech              No                0      Placed
1        M         Sci&Tech             Yes                0      Placed
2        M        Comm&Mgmt              No                0      Placed
3        M         Sci&Tech              No                0  Not Placed
4        M        Comm&Mgmt              No                0      Placed
..     ...              ...             ...              ...         ...
210      M        Comm&Mgmt              No                0      Placed
211      M         Sci&Tech              No                0      Placed
212      M        Comm&Mgmt             Yes                0      Placed
213      F        Comm&Mgmt              No                0      Placed
214      M        Comm&Mgmt              No                0  Not Placed

[215 rows x 5 columns]

In [8]:
# 4.2 Realizamos una función para insertar los valores en la nueva columna.

def funcion1(fila):
    if fila['undergrad_degree'] == 'Sci&Tech':
        return 1
    else:
        return 0

fichero1['Programming Exp'] = fichero1.apply(funcion1, axis=1)

fichero1

    gender undergrad_degree work_experience  Programming Exp      status
0        M         Sci&Tech              No                1      Placed
1        M         Sci&Tech             Yes                1      Placed
2        M        Comm&Mgmt              No                0      Placed
3        M         Sci&Tech              No                1  Not Placed
4        M        Comm&Mgmt              No                0      Placed
..     ...              ...             ...              ...         ...
210      M        Comm&Mgmt              No                0      Placed
211      M         Sci&Tech              No                1      Placed
212      M        Comm&Mgmt             Yes                0      Placed
213      F        Comm&Mgmt              No                0      Placed
214      M        Comm&Mgmt              No                0  Not Placed

[215 rows x 5 columns]

In [9]:
# 4.3 Sustituimos los valores de 'undergrad_degree' por 'Graduate' o 'Not Graduate'.

def funcion2(fila):
    if fila['undergrad_degree'] == 'Others':
        return 'Not Graduate'
    else:
        return 'Graduate'

fichero1['undergrad_degree'] = fichero1.apply(funcion2, axis=1)

fichero1

    gender undergrad_degree work_experience  Programming Exp      status
0        M         Graduate              No                1      Placed
1        M         Graduate             Yes                1      Placed
2        M         Graduate              No                0      Placed
3        M         Graduate              No                1  Not Placed
4        M         Graduate              No                0      Placed
..     ...              ...             ...              ...         ...
210      M         Graduate              No                0      Placed
211      M         Graduate              No                1      Placed
212      M         Graduate             Yes                0      Placed
213      F         Graduate              No                0      Placed
214      M         Graduate              No                0  Not Placed

[215 rows x 5 columns]

In [10]:
# 4.4 Comprobamos que la función ha ejecutado el código correctamente.

conteo = fichero1['undergrad_degree'].value_counts()
conteo['Not Graduate']

11

In [11]:
# 4.5 Terminamos con la última columna del fichero 1: 'status'.

def funcion3(fila):
    if fila['status'] == 'Placed':
        return 'Y'
    else:
        return 'N'

fichero1['status'] = fichero1.apply(funcion3, axis=1)

fichero1

    gender undergrad_degree work_experience  Programming Exp status
0        M         Graduate              No                1      Y
1        M         Graduate             Yes                1      Y
2        M         Graduate              No                0      Y
3        M         Graduate              No                1      N
4        M         Graduate              No                0      Y
..     ...              ...             ...              ...    ...
210      M         Graduate              No                0      Y
211      M         Graduate              No                1      Y
212      M         Graduate             Yes                0      Y
213      F         Graduate              No                0      Y
214      M         Graduate              No                0      N

[215 rows x 5 columns]

In [12]:
# 4.6 Ahora vamos a renombrar las columnas del fichero1.

fichero1.columns = ['Gender', 'Education', 'Work Exp', 'Programming Exp', 'Status']

fichero1

    Gender Education Work Exp  Programming Exp Status
0        M  Graduate       No                1      Y
1        M  Graduate      Yes                1      Y
2        M  Graduate       No                0      Y
3        M  Graduate       No                1      N
4        M  Graduate       No                0      Y
..     ...       ...      ...              ...    ...
210      M  Graduate       No                0      Y
211      M  Graduate       No                1      Y
212      M  Graduate      Yes                0      Y
213      F  Graduate       No                0      Y
214      M  Graduate       No                0      N

[215 rows x 5 columns]

In [13]:
# 4.7 Seguimos los mismos pasos con el fichero2.

fichero2.columns = ['Gender', 'Programming Exp', 'Work Exp', 'Education', 'Status']

fichero2

     Gender Programming Exp  Work Exp     Education Status
0      Male             Yes       0.0      Graduate      Y
1      Male              No       1.0      Graduate      N
2      Male              No       0.0      Graduate      Y
3      Male              No       0.0  Not Graduate      Y
4      Male             Yes       0.0      Graduate      Y
..      ...             ...       ...           ...    ...
609  Female             Yes       0.0      Graduate      Y
610    Male              No       3.0      Graduate      Y
611    Male              No       1.0      Graduate      Y
612    Male              No       2.0      Graduate      Y
613  Female             Yes       0.0      Graduate      N

[614 rows x 5 columns]

In [14]:
# 4.8 Reordenamos las columnas para ponerlas igual que en el fichero1.

columns = ['Gender', 'Education', 'Work Exp', 'Programming Exp', 'Status']

fichero2 = fichero2.reindex(columns=columns)

fichero2

     Gender     Education  Work Exp Programming Exp Status
0      Male      Graduate       0.0             Yes      Y
1      Male      Graduate       1.0              No      N
2      Male      Graduate       0.0              No      Y
3      Male  Not Graduate       0.0              No      Y
4      Male      Graduate       0.0             Yes      Y
..      ...           ...       ...             ...    ...
609  Female      Graduate       0.0             Yes      Y
610    Male      Graduate       3.0              No      Y
611    Male      Graduate       1.0              No      Y
612    Male      Graduate       2.0              No      Y
613  Female      Graduate       0.0             Yes      N

[614 rows x 5 columns]

In [15]:
# 4.9 Procedemos a homogeneizar los datos con el fichero1.

# Parte 1

def funcion4(fila):
    if fila['Gender'] == 'Male':
        return 'M'
    else:
        return 'F'

fichero2['Gender'] = fichero2.apply(funcion4, axis=1)

fichero2

    Gender     Education  Work Exp Programming Exp Status
0        M      Graduate       0.0             Yes      Y
1        M      Graduate       1.0              No      N
2        M      Graduate       0.0              No      Y
3        M  Not Graduate       0.0              No      Y
4        M      Graduate       0.0             Yes      Y
..     ...           ...       ...             ...    ...
609      F      Graduate       0.0             Yes      Y
610      M      Graduate       3.0              No      Y
611      M      Graduate       1.0              No      Y
612      M      Graduate       2.0              No      Y
613      F      Graduate       0.0             Yes      N

[614 rows x 5 columns]

In [16]:
# Parte 2

def funcion5(fila):
    if fila['Work Exp'] > 0:
        return 'Yes'
    else:
        return 'No'

fichero2['Work Exp'] = fichero2.apply(funcion5, axis=1)

fichero2

    Gender     Education Work Exp Programming Exp Status
0        M      Graduate       No             Yes      Y
1        M      Graduate      Yes              No      N
2        M      Graduate       No              No      Y
3        M  Not Graduate       No              No      Y
4        M      Graduate       No             Yes      Y
..     ...           ...      ...             ...    ...
609      F      Graduate       No             Yes      Y
610      M      Graduate      Yes              No      Y
611      M      Graduate      Yes              No      Y
612      M      Graduate      Yes              No      Y
613      F      Graduate       No             Yes      N

[614 rows x 5 columns]

In [17]:
# Parte 3

def funcion6(fila):
    if fila['Programming Exp'] == 'Yes':
        return 1
    else:
        return 0

fichero2['Programming Exp'] = fichero2.apply(funcion6, axis=1)

fichero2

    Gender     Education Work Exp  Programming Exp Status
0        M      Graduate       No                1      Y
1        M      Graduate      Yes                0      N
2        M      Graduate       No                0      Y
3        M  Not Graduate       No                0      Y
4        M      Graduate       No                1      Y
..     ...           ...      ...              ...    ...
609      F      Graduate       No                1      Y
610      M      Graduate      Yes                0      Y
611      M      Graduate      Yes                0      Y
612      M      Graduate      Yes                0      Y
613      F      Graduate       No                1      N

[614 rows x 5 columns]

In [18]:
# 5.1 Unimos los ficheros 1 y 2 en un sólo dataframe.

fichero3 = pd.concat([fichero1, fichero2])

fichero3

    Gender Education Work Exp  Programming Exp Status
0        M  Graduate       No                1      Y
1        M  Graduate      Yes                1      Y
2        M  Graduate       No                0      Y
3        M  Graduate       No                1      N
4        M  Graduate       No                0      Y
..     ...       ...      ...              ...    ...
609      F  Graduate       No                1      Y
610      M  Graduate      Yes                0      Y
611      M  Graduate      Yes                0      Y
612      M  Graduate      Yes                0      Y
613      F  Graduate       No                1      N

[829 rows x 5 columns]

In [19]:
# 5.2 Reordenamos de forma aleatoria el nuevo fichero3.

# Así evitamos un corte entre los conjuntos de los ficheros 1 y 2.

fichero3 = fichero3.sample(n=829).reset_index(drop=True)

fichero3

    Gender     Education Work Exp  Programming Exp Status
0        F      Graduate      Yes                1      Y
1        M      Graduate      Yes                0      N
2        M  Not Graduate       No                0      N
3        M      Graduate      Yes                0      Y
4        M      Graduate      Yes                0      Y
..     ...           ...      ...              ...    ...
824      M  Not Graduate       No                1      Y
825      F  Not Graduate      Yes                0      Y
826      M  Not Graduate      Yes                1      Y
827      F      Graduate       No                1      N
828      F      Graduate       No                0      Y

[829 rows x 5 columns]

In [20]:
# 5.3 Comprobamos que se han unido todas las instancias.

f1 = 215
f2 = 614

f3 = f1 + f2

print(f3)

829

In [21]:
# 5.4 Exportamos el dataframe a fichero formato CSV.

fichero3.to_csv('fichero3.csv', index=False)

In [22]:
# 6.1 Cargamos y leemos el nuevo fichero3.

fichero3 = pd.read_csv(r'C:\Users\jlc15\Desktop\MECOFIN\2º Cuatrimestre\TFM\Y - Ficheros Python\fichero3.csv')

fichero3

    Gender     Education Work Exp  Programming Exp Status
0        F      Graduate      Yes                1      Y
1        M      Graduate      Yes                0      N
2        M  Not Graduate       No                0      N
3        M      Graduate      Yes                0      Y
4        M      Graduate      Yes                0      Y
..     ...           ...      ...              ...    ...
824      M  Not Graduate       No                1      Y
825      F  Not Graduate      Yes                0      Y
826      M  Not Graduate      Yes                1      Y
827      F      Graduate       No                1      N
828      F      Graduate       No                0      Y

[829 rows x 5 columns]

In [23]:
# 6.2 Reordenamos de forma aleatoria el nuevo fichero3.

# Así evitamos un corte entre los conjuntos de los ficheros 1 y 2.

fichero3 = fichero3.sample(n=829).reset_index(drop=True)

fichero3

    Gender     Education Work Exp  Programming Exp Status
0        F      Graduate       No                0      N
1        M      Graduate       No                1      Y
2        M      Graduate      Yes                0      Y
3        M      Graduate       No                0      N
4        M  Not Graduate      Yes                0      Y
..     ...           ...      ...              ...    ...
824      M      Graduate       No                0      Y
825      M      Graduate      Yes                0      Y
826      M      Graduate       No                1      N
827      M      Graduate       No                0      Y
828      M      Graduate      Yes                0      Y

[829 rows x 5 columns]

In [24]:
# 7.1 Creamos la columna 'Score'.

fichero3.insert(5, 'Score', 0)

fichero3

    Gender     Education Work Exp  Programming Exp Status  Score
0        F      Graduate       No                0      N      0
1        M      Graduate       No                1      Y      0
2        M      Graduate      Yes                0      Y      0
3        M      Graduate       No                0      N      0
4        M  Not Graduate      Yes                0      Y      0
..     ...           ...      ...              ...    ...    ...
824      M      Graduate       No                0      Y      0
825      M      Graduate      Yes                0      Y      0
826      M      Graduate       No                1      N      0
827      M      Graduate       No                0      Y      0
828      M      Graduate      Yes                0      Y      0

[829 rows x 6 columns]

In [25]:
# 7.2 Ordenamos las columnas para dejar la variable endógena.

columns = ['Gender', 'Education', 'Work Exp', 'Programming Exp', 'Score', 'Status']

fichero3 = fichero3.reindex(columns=columns)

fichero3

    Gender     Education Work Exp  Programming Exp  Score Status
0        F      Graduate       No                0      0      N
1        M      Graduate       No                1      0      Y
2        M      Graduate      Yes                0      0      Y
3        M      Graduate       No                0      0      N
4        M  Not Graduate      Yes                0      0      Y
..     ...           ...      ...              ...    ...    ...
824      M      Graduate       No                0      0      Y
825      M      Graduate      Yes                0      0      Y
826      M      Graduate       No                1      0      N
827      M      Graduate       No                0      0      Y
828      M      Graduate      Yes                0      0      Y

[829 rows x 6 columns]

In [26]:
# 7.3 Sustituir los NaN (Not a Number) por la opción menos favorable.

# Los busqué filtrando por columnas en Excel.

fichero3['Work Exp'] = fichero3['Work Exp'].fillna('No')

fichero3['Programming Exp'] = fichero3['Programming Exp'].fillna('No')

fichero3

    Gender     Education Work Exp  Programming Exp  Score Status
0        F      Graduate       No                0      0      N
1        M      Graduate       No                1      0      Y
2        M      Graduate      Yes                0      0      Y
3        M      Graduate       No                0      0      N
4        M  Not Graduate      Yes                0      0      Y
..     ...           ...      ...              ...    ...    ...
824      M      Graduate       No                0      0      Y
825      M      Graduate      Yes                0      0      Y
826      M      Graduate       No                1      0      N
827      M      Graduate       No                0      0      Y
828      M      Graduate      Yes                0      0      Y

[829 rows x 6 columns]

In [27]:
# 7.4 Esta columna se calculará en base Education, Work Exp y Prog. Exp.

# a) Los valores se han determinado en una simulación en Excel previamente.

# b) Cuando un valor es mayor o igual a 0.7 se considerará potencialmente empleable.

# c) En caso contrario, se considerará un perfil menos probable de ser contratado.

# d) El Score posee un mínimo de 0.4 y máximo de 1. Con 0.7 o más se explican el 85% 
#    en empleabilidad de la columna Status.

def suma_score(fila):

    pesos = {'Graduate': 0.5, 'Not Graduate': 0.2, 'Yes': 0.3, 'No': 0.1, 1: 0.2, 0: 0.1}
    
    resultado = fila.apply(lambda x: pesos[x]).sum()
    
    return resultado

columnas_3 = ['Education', 'Work Exp', 'Programming Exp']

fichero3['Score'] = fichero3[columnas_3].apply(suma_score, axis=1)

fichero3

    Gender     Education Work Exp  Programming Exp  Score Status
0        F      Graduate       No                0    0.7      N
1        M      Graduate       No                1    0.8      Y
2        M      Graduate      Yes                0    0.9      Y
3        M      Graduate       No                0    0.7      N
4        M  Not Graduate      Yes                0    0.6      Y
..     ...           ...      ...              ...    ...    ...
824      M      Graduate       No                0    0.7      Y
825      M      Graduate      Yes                0    0.9      Y
826      M      Graduate       No                1    0.8      N
827      M      Graduate       No                0    0.7      Y
828      M      Graduate      Yes                0    0.9      Y

[829 rows x 6 columns]

In [28]:
# 8.1 Creamos la columna 'Matching'.

fichero3.insert(6, 'Matching', 0)

fichero3

    Gender     Education Work Exp  Programming Exp  Score Status  Matching
0        F      Graduate       No                0    0.7      N         0
1        M      Graduate       No                1    0.8      Y         0
2        M      Graduate      Yes                0    0.9      Y         0
3        M      Graduate       No                0    0.7      N         0
4        M  Not Graduate      Yes                0    0.6      Y         0
..     ...           ...      ...              ...    ...    ...       ...
824      M      Graduate       No                0    0.7      Y         0
825      M      Graduate      Yes                0    0.9      Y         0
826      M      Graduate       No                1    0.8      N         0
827      M      Graduate       No                0    0.7      Y         0
828      M      Graduate      Yes                0    0.9      Y         0

[829 rows x 7 columns]

In [29]:
# 8.2 Ordenamos las columnas para dejar de neuvo la variable endógena.

columns = ['Gender', 'Education', 'Work Exp', 'Programming Exp', 'Score', 'Matching', 'Status']

fichero3 = fichero3.reindex(columns=columns)

fichero3

    Gender     Education Work Exp  Programming Exp  Score  Matching Status
0        F      Graduate       No                0    0.7         0      N
1        M      Graduate       No                1    0.8         0      Y
2        M      Graduate      Yes                0    0.9         0      Y
3        M      Graduate       No                0    0.7         0      N
4        M  Not Graduate      Yes                0    0.6         0      Y
..     ...           ...      ...              ...    ...       ...    ...
824      M      Graduate       No                0    0.7         0      Y
825      M      Graduate      Yes                0    0.9         0      Y
826      M      Graduate       No                1    0.8         0      N
827      M      Graduate       No                0    0.7         0      Y
828      M      Graduate      Yes                0    0.9         0      Y

[829 rows x 7 columns]

In [30]:
# 8.3 Ahora calculamos los valores de esta columna.

# a) Esta columna calculará si un perfil con 0.7 o más de Score es un 'Y' en Status.

# b) Un 'Y' en la columna Status significa que ha sido contratado.

# c) Con esto buscamos validar la utilidad del Score tal y como está construido.

# d) En Excel haciendo el cálculo el Score explica más del 85% de los Status.

def funcion7(fila):
    if fila['Status'] == 'Y' and fila['Score'] >= 0.7:
        return 'OK'
    else:
        return 'NOPE'

fichero3['Matching'] = fichero3.apply(funcion7, axis=1)

fichero3

    Gender     Education Work Exp  Programming Exp  Score Matching Status
0        F      Graduate       No                0    0.7     NOPE      N
1        M      Graduate       No                1    0.8       OK      Y
2        M      Graduate      Yes                0    0.9       OK      Y
3        M      Graduate       No                0    0.7     NOPE      N
4        M  Not Graduate      Yes                0    0.6     NOPE      Y
..     ...           ...      ...              ...    ...      ...    ...
824      M      Graduate       No                0    0.7       OK      Y
825      M      Graduate      Yes                0    0.9       OK      Y
826      M      Graduate       No                1    0.8     NOPE      N
827      M      Graduate       No                0    0.7       OK      Y
828      M      Graduate      Yes                0    0.9       OK      Y

[829 rows x 7 columns]

In [31]:
# 8.4 Normalización de la columna Score con las puntuaciones de confianza a
#     una denominada Assurance.

fichero3 = fichero3.assign(Assurance=(fichero3['Score'] - 0.4) / 0.6)

fichero3['Assurance'] = fichero3['Assurance'].round(2)

columns = ['Gender', 'Education', 'Work Exp', 'Programming Exp', 'Assurance' ,'Matching', 'Status']

fichero3 = fichero3.reindex(columns=columns)

fichero3

    Gender     Education Work Exp  Programming Exp  Assurance Matching Status
0        F      Graduate       No                0       0.50     NOPE      N
1        M      Graduate       No                1       0.67       OK      Y
2        M      Graduate      Yes                0       0.83       OK      Y
3        M      Graduate       No                0       0.50     NOPE      N
4        M  Not Graduate      Yes                0       0.33     NOPE      Y
..     ...           ...      ...              ...        ...      ...    ...
824      M      Graduate       No                0       0.50       OK      Y
825      M      Graduate      Yes                0       0.83       OK      Y
826      M      Graduate       No                1       0.67     NOPE      N
827      M      Graduate       No                0       0.50       OK      Y
828      M      Graduate      Yes                0       0.83       OK      Y

[829 rows x 7 columns]

In [32]:
# 9.1 Exportamos el dataframe a otro fichero formato CSV.

fichero3.to_csv('fichero4.csv', index=False)

In [33]:
# 9.2 Leo el nuevo fichero4.

fichero4 = pd.read_csv(r'C:\Users\jlc15\Desktop\MECOFIN\2º Cuatrimestre\TFM\Y - Ficheros Python\fichero4.csv')

fichero4

    Gender     Education Work Exp  Programming Exp  Assurance Matching Status
0        F      Graduate       No                0       0.50     NOPE      N
1        M      Graduate       No                1       0.67       OK      Y
2        M      Graduate      Yes                0       0.83       OK      Y
3        M      Graduate       No                0       0.50     NOPE      N
4        M  Not Graduate      Yes                0       0.33     NOPE      Y
..     ...           ...      ...              ...        ...      ...    ...
824      M      Graduate       No                0       0.50       OK      Y
825      M      Graduate      Yes                0       0.83       OK      Y
826      M      Graduate       No                1       0.67     NOPE      N
827      M      Graduate       No                0       0.50       OK      Y
828      M      Graduate      Yes                0       0.83       OK      Y

[829 rows x 7 columns]

In [35]:
# 9.3 Con esto ya tenemos el dataset casi definitivo para el objeto de estudio.